variable "vault_initialization_id" {}
variable "vault_address" {}
variable "control_plane_ips" {}
variable "token" {}
variable "ca_file" {}
variable "key_file" {}
variable "cert_file" {}
variable "ssh_user" {}
variable "ssh_private_key" {}
